{
  "name": "מבחן עברית A1 — Examen Hébreu",
  "short_name": "עברית A1",
  "description": "Examen interactif hébreu niveau A1 — 7 parties, correction automatique",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2c1a0e",
  "theme_color": "#9a7a2a",
  "lang": "he",
  "dir": "rtl",
  "categories": ["education", "language"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
